apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'commons-io:commons-io:2.4'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.1.60.android'
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/jackson-core-2.7.3.jar')
    implementation files('libs/jackson-databind-2.7.4.jar')
    compile group: 'com.android.support', name: 'design', version: '26.1.0'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
}
